# *******************************************************************************************************
# *******************************************************************************************************

#               _    _            _ _                   _____       _           _
#               | |  | |          | | |           ___   / ____|     | |         | |
#               | |__| |_   _  ___| | | __ _ ___ ( _ ) | (___   __ _| |_   _  __| |
#               |  __  | | | |/ _ \ | |/ _` / __|/ _ \/\\___ \ / _` | | | | |/ _` |
#               | |  | | |_| |  __/ | | (_| \__ \ (_>  <____) | (_| | | |_| | (_| |
#               |_|  |_|\__,_|\___|_|_|\__,_|___/\___/\/_____/ \__,_|_|\__,_|\__,_|

# La información contenida en este documento no puede ser divulgada, duplicada o utilizada con propósitos
# distintos a los autorizados expresamente por HUELLAS-SALUD

# *******************************************************************************************************
# *******************************************************************************************************

# @author: HUELLAS-SALUD - @Johan @Santiago @Sebastian @Andres @Joseph

# *******************************************************************************************************
# *******************************************************************************************************

#-------------------------------------------------------------------------------------------------------#
#-------------------------------------- Quarkus - Configuration ----------------------------------------#
#-------------------------------------------------------------------------------------------------------#

#----------------------------------------- Core Configuration ------------------------------------------#

quarkus.http.port = 8089
quarkus.banner.path = quarkus.ascii
quarkus.log.category."org.mongodb.driver".level = ERROR

#------------------------------------ MongoDB Client Configuration -------------------------------------#

quarkus.mongodb.connection-string = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTS}
quarkus.mongodb.database = ${MONGO_DATABASE}

#-------------------------------------- Console LOG Configuration --------------------------------------#

quarkus.console.color = true
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-2p [%c{3.}] (%t) %s%e%n

#------------------------------------------- Swagger OpenAPI -------------------------------------------#

quarkus.smallrye-openapi.info-title = Huellas & Salud | Veterinaria | Swagger
quarkus.smallrye-openapi.info-version = 1.0.1
quarkus.smallrye-openapi.info-description = Micro-servicio - Veterinaria
quarkus.smallrye-openapi.info-contact-email = huellasysalud@correo.com
quarkus.smallrye-openapi.info-contact-name = Huellas-Salud
quarkus.swagger-ui.theme = original
quarkus.swagger-ui.path = /swagger
quarkus.swagger-ui.title = Swagger | Veterinaria | HUELLAS@SALUD
quarkus.swagger-ui.footer = Â© 2024 HUELLAS-SALUD | All rights reserved
quarkus.swagger-ui.always-include = true
mp.openapi.extensions.smallrye.operationIdStrategy = CLASS_METHOD