# *******************************************************************************************************
# *******************************************************************************************************

#               _    _            _ _                   _____       _           _
#               | |  | |          | | |           ___   / ____|     | |         | |
#               | |__| |_   _  ___| | | __ _ ___ ( _ ) | (___   __ _| |_   _  __| |
#               |  __  | | | |/ _ \ | |/ _` / __|/ _ \/\\___ \ / _` | | | | |/ _` |
#               | |  | | |_| |  __/ | | (_| \__ \ (_>  <____) | (_| | | |_| | (_| |
#               |_|  |_|\__,_|\___|_|_|\__,_|___/\___/\/_____/ \__,_|_|\__,_|\__,_|

# La información contenida en este documento no puede ser divulgada, duplicada o utilizada con propósitos
# distintos a los autorizados expresamente por HUELLAS-SALUD

# *******************************************************************************************************
# *******************************************************************************************************

# @author: HUELLAS-SALUD - @Johan @Santiago @Sebastian @Andres @Joseph
# @version: 07-12-2024

# *******************************************************************************************************
# *******************************************************************************************************

#-------------------------------------------------------------------------------------------------------#
#-------------------------------------- Quarkus - Property Name ----------------------------------------#
#-------------------------------------------------------------------------------------------------------#

PARAMETER.HUELLAS_SALUD.DEFAULT_BREED = Sin definir